# train-ticket

./: Dockerfile.java  build-push-images.sh  pom.xml
ts-admin-basic-info-service/: pom.xml
ts-admin-order-service/: pom.xml
ts-admin-route-service/: pom.xml
ts-admin-travel-service/: pom.xml
ts-admin-user-service/: pom.xml
ts-assurance-service/: pom.xml
ts-assurance-service/src/main/resources/: application.yml
ts-auth-service/: pom.xml
ts-basic-service/: pom.xml
ts-basic-service/src/main/java/fdse/microservice/: BasicApplication.java
ts-basic-service/src/main/java/fdse/microservice/config/: SecurityConfig.java
ts-cancel-service/: pom.xml
ts-common/: pom.xml
ts-common/src/main/java/edu/fudan/common/security/jwt/: JWTFilter.java  JWTUtil.java
ts-config-service/: pom.xml
ts-config-service/src/main/resources/: application.yml
ts-consign-price-service/: pom.xml
ts-consign-price-service/src/main/resources/: application.yml
ts-consign-service/: pom.xml
ts-consign-service/src/main/resources/: application.yml
ts-contacts-service/: pom.xml
ts-contacts-service/src/main/resources/: application.yml
ts-execute-service/: pom.xml
ts-food-map-service/: pom.xml
ts-food-map-service/src/main/resources/: application.yml
ts-food-service/: pom.xml
ts-food-service/src/main/resources/: application.yml
ts-inside-payment-service/: pom.xml
ts-inside-payment-service/src/main/resources/: application.yml
ts-news-service/: Dockerfile  go.mod
ts-news-service/src/main/: main.go
ts-notification-service/: pom.xml
ts-order-other-service/: pom.xml
ts-order-service/: pom.xml
ts-payment-service/: pom.xml
ts-preserve-other-service/: pom.xml
ts-preserve-service/: pom.xml
ts-price-service/: pom.xml
ts-rebook-service/: pom.xml
ts-route-plan-service/: pom.xml
ts-route-service/: pom.xml
ts-seat-service/: pom.xml
ts-security-service/: pom.xml
ts-station-service/: pom.xml
ts-ticket-office-service/: Dockerfile  package.json
ts-ticketinfo-service/: pom.xml
ts-train-service/: pom.xml
ts-travel-plan-service/: pom.xml
ts-travel-service/: pom.xml
ts-travel2-service/: pom.xml
ts-ui-dashboard/: Dockerfile  nginx.conf  opentelemetry_module.conf
ts-user-service/: pom.xml
ts-verification-code-service/: pom.xml
ts-voucher-service/: Dockerfile
(+96 files in other folders)
